<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet.css') }}">
    <title>BingeSuggest</title>
    <link rel="icon" href="{{ url_for('static', filename='Popcorn-icon.png') }}" />
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Coustard:wght@400;900&family=Londrina+Shadow&family=Righteous&family=Ultra&display=swap" rel="stylesheet">
    <style>
      .circle {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        text-decoration: none;
        font-size: 1.3rem;
        transition: transform 0.3s ease;
        margin: 10px auto;
      }
      .circle:hover {
        transform: scale(1.1);
      }
      .coustard-regular {
        font-family: "Coustard", serif;
        font-weight: 400;
      }
      .righteous-regular {
        font-family: "Righteous", sans-serif;
        font-size: 50px;
      }
      .heading1 {
        text-align: center;
        color: azure;
      }
      .btn-row {
        margin-top: 30px;
      }
    </style>
    <script>
      async function checkUserStatus() {
        try {
          const response = await fetch('/getUserName');
          const user = await response.json();
          if (user == 'guest') {
            document.getElementById('goToReviewButton').style.display = 'none';
          }
        } catch (error) {
          console.error('Error fetching user status:', error);
        }
      }
      document.addEventListener('DOMContentLoaded', checkUserStatus);
    </script>
  </head>
  <body class="landing-page">
    {% include 'navbar.html' %}
    <div class="container" style="margin-top: 60px;" id="centralDivLanding">
      <div class="heading1">
        <br><br><br><br>
        <h1 class="righteous-regular"><center>🎬 BingeSuggest🍿🎬</center></h1>
        <h2 class="coustard-regular"><center>Pick a Movie!</center></h2>
        <p style="text-align: center; font-size: 18px;">
          Discover personalized movie recommendations by selecting up to 5 of your favorite films.
          <br>
          Create a watchlist and have it conveniently sent to your email.
          <br>
          Enjoy movies at your own pace, on your terms.
        </p>
      </div>
      <!-- Circle Buttons Row -->
      <div class="row btn-row text-center">
        <div class="col">
          <a href="/wall" class="circle">Movie Wall</a>
        </div>
        <div class="col">
          <a href="#" onclick="getStarted()" class="circle">Get Started!</a>
        </div>
        <div class="col">
          <a href="#" onclick="goToReview()" id="goToReviewButton" class="circle">Review a Movie</a>
        </div>
        <div class="col">
          <a href="/news" class="circle">Movie News</a>
        </div>
        <div class="col">
          <a href="/quiz" class="circle">Movie Quiz</a>
        </div>
      </div>
      <div class="highlighted-section text-center mt-4">
        <p>Made with ❤️ by <a href="https://github.com/svd-ncsu/BingeSuggest" target="_blank">BingeSuggest</a></p>
        <a href="https://github.com/svd-ncsu/BingeSuggest/blob/master/LICENSE.md" target="_blank">MIT License &copy; 2024 BingeSuggest</a>
      </div>
    </div>
    <div class="d-none" id="loaderLanding">
      <div class="spinner-border" role="status">
        <span class="sr-only"></span>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</html>
